<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>GeoStamp Camera</title>


<link rel="stylesheet" href="style.css">


</head>


<body>


<div class="container">


    <div class="title">
        📍 GeoStamp Camera
    </div>


    <!-- CAMERA -->

    <video id="video" autoplay playsinline></video>


    <!-- PHOTO RESULT -->

    <canvas id="canvas"></canvas>



    <!-- LOCATION PREVIEW -->

    <div class="info" id="locationInfo">

        Getting Location...

    </div>



    <!-- BUTTONS -->

    <div class="controls">


        <button id="switchBtn">
            🔄
        </button>



        <button id="captureBtn">

        </button>


    </div>



    <button id="downloadBtn">

        Download Photo

    </button>



</div>




<script src="script.js"></script>


</body>

</html>
